# kairosdb-prometheus-scraper

./: .gitignore  README.md  pom.xml
src/main/java/: ClientMain.java  PrometheusServer.java
src/main/java/org/kairosdb/plugin/prometheus/: Client.java  ConfigurationDiscovery.java  Discovery.java  PrometheusServer.java  PrometheusServerModule.java  Utils.java
src/main/resources/: prometheusServer.conf  prometheusServer.properties  promqa.bnf  promql.bnf
src/test/java/org/kairosdb/plugin/prometheus/: ClientTest.java  ConfigurationDiscoveryTest.java  PrometheusServerTest.java  TestScheduledExecutorService.java  UtilsTest.java
src/test/resources/: timeseries.txt  timeseries2.txt
