kairosdb.service.prometheus-server: "org.kairosdb.plugin.prometheus.PrometheusServerModule"

kairosdb.prometheus-server: {
	//Prefix to add to all metrics that are scraped
	prefix: "scrape."

	//Clients to scrape for data
	clients: [
		{
			url: "http://localhost:1234/metrics"
			scrape-interval: 30s
		},
		{
			url: "http://localhost:12345/metrics"
			scrape-interval: 30m
		}
	]
}