kairosdb.service.prometheus-server: "org.kairosdb.plugin.prometheus.PrometheusServerModule"

kairosdb.prometheus-server.clients: [
	{
		url: "http://localhost:1234/metrics"
		scrape-interval: 30s
	},
	{
		url: "http://localhost:12345/metrics"
		scrape-interval: 30m
	}
]